{
    "name": "kws3/api-core",
    "version": "1.0.0",
    "description": "KWS3 Api Core",
    "scripts":{
        "test-core": "php bin/cli TestCore start"
    },
    "authors": [
        {
            "name": "ekhaled",
            "email": "ekhaled983@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ApiCore\\": "src/"
        }
    },
    "require": {
        "bcosca/fatfree-core": "3.5.1",
        "ikkez/f3-cortex": "1.4.1"
    },
    "license": "MIT"
}
